# automation

./: .classpath  .project  build.xml  data.properties  testngallfiles.xml  text.bat
src/pfmmodel/: pagefactorymodel.java
src/testfiles/: testnghjhj.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testfiles.testnghjhj.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
